# Visual Studio Code folder
.vscode/**

# Debug folder
Debug/**

# Devlog
devlog.md

################################################################################
# Lenar et al, C++.gitignore, version 29th Jun 2016
# https://github.com/github/gitignore/blob/991e760c1c6d50fdda246e0178b9c58b06770b90/C++.gitignore

# Prerequisites
*.d

# Compiled Object files
*.slo
*.lo
*.o
*.obj

# Precompiled Headers
*.gch
*.pch

# Compiled Dynamic libraries
*.so
*.dylib
*.dll

# Fortran module files
*.mod
*.smod

# Compiled Static libraries
*.lai
*.la
*.a
*.lib

# Executables
*.exe
*.out
*.app
################################################################################
